PORT=3000
BFF_URL=http://localhost:3000/
FRONT_URL=http://localhost:5173/
FRONT_DOMAIN=localhost
USERS_SERVICE_PORT=3002
SLOTHS_SERVICE_PORT=3003
SUGGESTIONS_SERVICE_PORT=3004
JWT_SECRET=YOUR_SECRET
JWT_EXPIRATION_TIME_SECONDS=172.8e3
JWT_EXPIRATION_TIME_MILLISECONDS=172.8e6
COOKIE_NAME=rs-sloths-cookie
GITHUB_OAUTH_CLIENT_ID=YOUR_CLIENT_ID
GITHUB_OAUTH_CLIENT_SECRET=YOUR_CLIENT_SECRET
GITHUB_OAUTH_CALLBACK_URL=http://localhost:3000/auth/github/callback
PUBLIC_FOLDER_PATH='public'
