PORT=3000
BFF_URL=http://localhost:3000/
FRONT_URL=http://localhost:5173/
FRONT_DOMAIN=localhost
JWT_SECRET=YOUR_SECRET
JWT_EXPIRATION_TIME_SECONDS=172.8e3
JWT_EXPIRATION_TIME_MILLISECONDS=172.8e6
GITHUB_OAUTH_CLIENT_ID=YOUR_CLIENT_ID
GITHUB_OAUTH_CLIENT_SECRET=YOUR_CLIENT_SECRET
GITHUB_OAUTH_CALLBACK_URL=http://localhost:3000/auth/github/callback
