PORT=3000
BFF_URL=http://localhost:3000/
JWT_SECRET = YOUR_SECRET
GITHUB_OAUTH_CLIENT_ID = YOUR_CLIENT_ID
GITHUB_OAUTH_CLIENT_SECRET = YOUR_CLIENT_SECRET
GITHUB_OAUTH_CALLBACK_URL = http://localhost:3000/auth/github/callback